/* Squabblemon Styles - Retro Pixel / Urban Overhaul v2.3 - UI Layering Fix */

/* --- FONTS --- */
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

/* --- VARIABLES --- */
:root {
  --pixel-bg-dark: #2b2b2b;
  --pixel-bg-light: #e0e0e0;
  --pixel-border: #1a1a1a;
  --pixel-text: #1a1a1a;
  --pixel-text-light: #f0f0f0;
  --pixel-accent: #4caf50;
  --pixel-accent-alt: #ff9800;
  --pixel-hp-high: #38a169;
  --pixel-hp-mid: #d69e2e;
  --pixel-hp-low: #e53e3e;
  --pixel-button-bg: #68d391;
  --pixel-button-hover: #48bb78;
}

/* Global Reset and Box Sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Press Start 2P", cursive;
  background: linear-gradient(to bottom, #5a5a5a, #3a3a3a);
  color: var(--pixel-text-light);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
  image-rendering: pixelated;
  font-size: 10px;
}

/* --- Selection Screen --- */
#selection-screen {
  display: block;
  text-align: center;
  background: linear-gradient(rgba(43, 43, 43, 0.7), rgba(43, 43, 43, 0.8)),
    url("https://i.imgur.com/5vRDadh.png") no-repeat center center;
  background-size: cover;
  padding: 20px;
  border: 4px solid var(--pixel-border);
  box-shadow: 4px 4px 0px 0px var(--pixel-border);
  max-width: 90%;
  width: 750px;
  max-height: 95vh;
  overflow-y: auto;
  color: var(--pixel-text-light);
}
#selection-screen h1,
#selection-screen h2 {
  color: var(--pixel-text-light);
  text-shadow: 2px 2px 0px var(--pixel-border);
  margin-bottom: 20px;
  font-size: 1.5em;
  line-height: 1.2;
  font-weight: normal;
}
#selection-screen h2 {
  font-size: 1.3em;
  margin-top: 25px;
}
#character-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 100%;
  margin: 20px auto;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px solid var(--pixel-border);
  max-height: 40vh;
  overflow-y: auto;
}
.character-card {
  cursor: pointer;
  padding: 5px;
  border: 2px solid var(--pixel-border);
  background-color: var(--pixel-bg-light);
  color: var(--pixel-text);
  transition: transform 0.1s linear, box-shadow 0.1s linear;
  flex-basis: 85px;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  image-rendering: pixelated;
}
.character-card:hover {
  transform: translate(-2px, -2px);
  box-shadow: 2px 2px 0px 0px var(--pixel-border);
  border-color: var(--pixel-accent);
}
.character-card.selected {
  border-color: var(--pixel-accent);
  background-color: #c6f6d5;
  box-shadow: inset 0 0 0 2px var(--pixel-accent);
}
.character-card img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  display: block;
  margin-bottom: 4px;
  background-color: #d0d0d0;
  border: 1px solid #a0a0a0;
}
.character-card p {
  margin: 0;
  font-size: 0.8em;
  font-family: inherit;
  line-height: 1.1;
  width: 100%;
}
#team-preview {
  margin-top: 25px;
}
#team-slots {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 10px;
  height: 60px;
}
.team-slot {
  width: 60px;
  height: 60px;
  border: 2px dashed var(--pixel-border);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 2px;
}
.team-slot img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  image-rendering: pixelated;
}

/* --- Buttons --- */
.pixel-button {
  font-family: inherit;
  padding: 8px 12px;
  background-color: var(--pixel-button-bg);
  color: var(--pixel-text);
  border: 2px solid var(--pixel-border);
  box-shadow: 2px 2px 0px 0px var(--pixel-border);
  cursor: pointer;
  transition: transform 0.1s linear, box-shadow 0.1s linear;
  font-size: 1em;
  text-align: center;
  font-weight: normal;
  line-height: 1.2;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.pixel-button:hover:not(:disabled) {
  background-color: var(--pixel-button-hover);
  transform: translate(1px, 1px);
  box-shadow: 1px 1px 0px 0px var(--pixel-border);
}
.pixel-button:active:not(:disabled) {
  transform: translate(2px, 2px);
  box-shadow: none;
}
.pixel-button:disabled {
  background: #9e9e9e;
  cursor: not-allowed;
  transform: none;
  box-shadow: 2px 2px 0px 0px #666;
  opacity: 0.7;
  color: #666;
}
#start-battle {
  margin-top: 25px;
}
#start-battle img {
  height: 40px;
  vertical-align: middle;
  margin-left: 5px;
  image-rendering: pixelated;
}
#moves button,
#items button {
  font-size: 0.8em;
  min-height: 28px;
  padding: 5px;
}
#items button img {
  width: 10px;
  height: 10px;
  margin-right: 4px;
  image-rendering: pixelated;
}
#toggle-switch {
  background-color: var(--pixel-accent-alt);
  grid-column: span 2;
  margin-top: 5px;
}
#toggle-switch:hover:not(:disabled) {
  background-color: #e17055;
}

/* --- Battle Screen --- */
#battle-screen {
  width: 95vw;
  max-width: 750px;
  height: 600px;
  max-height: 650px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 4px solid var(--pixel-border);
  box-shadow: 4px 4px 0px 0px var(--pixel-border);
  position: relative;
  border-radius: 0;
  overflow: hidden;
  display: none;
  flex-direction: column;
  background-color: #4a4a4a;
}
#battle-arena {
  flex-grow: 1;
  position: relative;
  background: transparent;
  overflow: hidden;
  min-height: 320px;
}
#ui-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  pointer-events: none;
  z-index: 20;
}
#fade-display {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--pixel-text-light);
  border: 2px solid var(--pixel-border);
  padding: 4px 8px;
  font-size: 0.9em;
  text-shadow: 1px 1px 0 var(--pixel-border);
  pointer-events: auto;
  z-index: 21;
}
#opponent-info-box {
  position: absolute;
  bottom: 170px;
  right: 10px;
  width: 180px;
  max-height: 90px;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--pixel-text-light);
  border: 2px solid var(--pixel-border);
  padding: 6px;
  font-size: 0.8em;
  line-height: 1.2;
  overflow-y: auto;
  pointer-events: auto;
  z-index: 25;
  display: block;
}
#opponent-info-text {
  margin: 0;
  text-align: left;
}
#floating-log-container {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  display: flex;
  justify-content: center;
  z-index: 25;
  pointer-events: none;
}
#floating-log {
  background-color: rgba(43, 43, 43, 0.85);
  color: var(--pixel-text-light);
  border: 2px solid var(--pixel-border);
  padding: 5px 10px;
  font-size: 0.9em;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease-out;
  max-width: 80%;
  white-space: normal;
  font-family: inherit;
}
#floating-log.visible {
  opacity: 1;
}

/* Platforms */
#player-platform,
#opponent-platform {
  position: absolute;
  height: 48px;
  width: 192px;
  background-image: url("https://i.imgur.com/fEPAiIJ.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
  border: none;
  box-shadow: none;
  z-index: 1;
  image-rendering: pixelated;
}
#player-platform {
  bottom: 3%;
  left: 8%;
}
#opponent-platform {
  top: 50%; /* Lowered */
  right: 8%;
}

/* Positioning Areas */
#player-area,
#opponent-area {
  position: absolute;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}
#player-area {
  bottom: calc(5% + 20px);
  left: 9%;
}
#opponent-area {
  top: 15%;
  right: 9%;
} /* Adjusted top */

/* Sprites */
#player-sprite,
#opponent-sprite {
  max-width: 160px;
  max-height: 160px;
  width: auto;
  height: 140px;
  object-fit: contain;
  z-index: 10;
  position: relative;
  transform-origin: bottom center;
  transform: none;
  will-change: transform, opacity, filter;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.4));
  image-rendering: pixelated;
}
#opponent-sprite {
  transform: scaleX(-1);
}

/* HP Bar Area Structure - Player ABOVE, Opponent BELOW */
#player-area .yn-name {
  order: 1;
  margin-bottom: 3px;
} /* Name FIRST */
#player-area .hp-bar {
  order: 2;
}
#player-area .yn-hp-value {
  order: 3;
  margin-top: 3px;
}
#player-area #player-sprite {
  order: 4;
  margin-top: 5px;
} /* Sprite LAST */

#opponent-area #opponent-sprite {
  order: 1;
  margin-bottom: 5px;
} /* Sprite FIRST */
#opponent-area .yn-name {
  order: 2;
  margin-top: 17px;
}
#opponent-area .hp-bar {
  order: 3;
  margin-top: 1px;
}
#opponent-area .yn-hp-value {
  order: 4;
  margin-top: 3px;
}

/* Shared Styles for Name/Value/Bar */
.yn-name {
  font-size: 0.9em;
  color: var(--pixel-text-light);
  text-shadow: 1px 1px 0px var(--pixel-border);
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  position: relative;
  z-index: 12;
}
.hp-bar {
  width: 120px;
  height: 12px;
  background-color: var(--pixel-bg-dark);
  border: 2px solid var(--pixel-border);
  border-radius: 0;
  padding: 0;
  box-shadow: none;
  position: relative;
  z-index: 11;
  overflow: hidden;
  margin: 0 auto;
  display: block;
}
.yn-hp-value {
  font-size: 0.8em;
  color: var(--pixel-text-light);
  text-shadow: 1px 1px 0px var(--pixel-border);
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
  z-index: 12;
}
.hp-bar-content {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}
.status-icon {
  position: absolute;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8em;
  color: var(--pixel-text-light);
  background-color: transparent;
  padding: 0 2px;
  border-radius: 0;
  z-index: 14;
  line-height: 1;
  text-shadow: 1px 1px 0px var(--pixel-border);
}
.hp-fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  background: var(--pixel-hp-high);
  transition: width 0.5s linear;
  border-radius: 0;
  z-index: 12;
}
#player-hp-fill[style*="width: 5"],
#opponent-hp-fill[style*="width: 5"] {
  background: var(--pixel-hp-high);
}
#player-hp-fill[style*="width: 4"],
#opponent-hp-fill[style*="width: 4"],
#player-hp-fill[style*="width: 3"],
#opponent-hp-fill[style*="width: 3"],
#player-hp-fill[style*="width: 2"],
#opponent-hp-fill[style*="width: 2"] {
  background: var(--pixel-hp-mid);
}
#player-hp-fill[style*="width: 1"],
#opponent-hp-fill[style*="width: 1"],
#player-hp-fill[style*="width: 0%"],
#opponent-hp-fill[style*="width: 0%"] {
  background: var(--pixel-hp-low);
}
.status-icon.burn {
  color: #ff7675;
}
.status-icon.paralysis {
  color: #fdcb6e;
}
.status-icon.sleep {
  color: #b2bec3;
}
.status-icon.wet {
  color: #74b9ff;
}

/* Battle Menu */
#battle-menu {
  min-height: 150px;
  background: var(--pixel-bg-dark);
  border-top: 4px solid var(--pixel-border);
  display: flex;
  flex-shrink: 0;
  z-index: 20;
  position: relative;
  padding: 10px;
  gap: 10px;
}
#action-container {
  display: flex;
  flex-direction: column;
  flex-basis: 55%;
  flex-grow: 1;
  gap: 10px;
}
#moves,
#items {
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0;
  border: 2px solid var(--pixel-border);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  align-content: start;
}

/* Battle Log (History) */
.history-log {
  flex-basis: 45%;
  flex-grow: 1;
  padding: 8px;
  text-align: left;
  white-space: pre-wrap;
  background-color: var(--pixel-bg-light);
  color: var(--pixel-text);
  border: 2px solid var(--pixel-border);
  border-radius: 0;
  overflow-y: auto;
  font-family: inherit;
  font-size: 0.8em;
  line-height: 1.4;
  height: 130px;
}
.history-log .stat-up {
  color: #00b894;
}
.history-log .stat-down {
  color: #d63031;
}
.history-log .crit-hit {
  color: #e17055;
}
.history-log .effective {
  color: #00cec9;
}
.history-log .not-effective {
  color: #636e72;
  font-style: normal;
}
.history-log .ability-activate {
  color: #6c5ce7;
  font-style: normal;
}

/* Popups */
.pixel-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--pixel-bg-light);
  color: var(--pixel-text);
  padding: 20px;
  border: 4px solid var(--pixel-border);
  border-radius: 0;
  box-shadow: 4px 4px 0px 0px var(--pixel-border);
  text-align: center;
  z-index: 50;
  width: 80%;
  max-width: 450px;
  font-family: inherit;
}
.pixel-popup h2 {
  color: var(--pixel-text);
  text-shadow: none;
  font-size: 1em;
  font-weight: normal;
  margin-bottom: 15px;
}
.pixel-popup p {
  margin: 15px 0;
  font-size: 0.9em;
}
#fade-counter {
  font-weight: normal;
  color: var(--pixel-accent);
  font-size: 1em;
}
#win-lose-gif {
  display: none;
  margin: 15px auto 10px;
  max-width: 100px;
  height: auto;
  image-rendering: pixelated;
}
.pixel-popup button {
  margin: 10px 5px 0;
}
#switch-options {
  max-height: 200px;
  overflow-y: auto;
  border: 2px inset var(--pixel-border);
  background-color: #ccc;
  padding: 5px;
  margin-top: 10px;
}
#switch-options .character-card {
  background-color: #f0f0f0;
  border-color: #888;
}
#switch-options .character-card:hover {
  border-color: var(--pixel-accent);
  background-color: #fff;
}
#switch-options .character-card p {
  font-size: 0.8em;
}
#switch-options .character-card small {
  font-size: 0.7em;
}
#share-buttons {
  margin-top: 15px;
}
#share-buttons p {
  font-size: 0.8em;
  margin-bottom: 5px;
  color: #555;
  font-family: inherit;
}
#share-buttons img {
  width: 20px;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}
#share-buttons img:hover {
  opacity: 1;
}

/* Effect Overlay - BEHIND Sprites */
.effect-overlay {
  position: absolute;
  width: 180px;
  height: 180px;
  z-index: 9; /* <<< LOWERED: Behind sprites (z-index 10) */
  pointer-events: none;
  opacity: 0.9;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  image-rendering: pixelated;
}
#move-tooltip {
  position: absolute;
  background: var(--pixel-bg-dark);
  color: var(--pixel-text-light);
  padding: 4px 8px;
  border-radius: 0;
  font-size: 0.8em;
  z-index: 40;
  pointer-events: none;
  max-width: 150px;
  text-align: left;
  line-height: 1.3;
  display: none;
  border: 2px solid var(--pixel-border);
  font-family: inherit;
}

/* Animations */
@keyframes attack-bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
@keyframes attack-bounce-opponent {
  0%,
  100% {
    transform: scaleX(-1) scale(1);
  }
  50% {
    transform: scaleX(-1) scale(1.1);
  }
}
@keyframes damage-shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-6px);
  }
  75% {
    transform: translateX(6px);
  }
}
@keyframes damage-shake-opponent {
  0%,
  100% {
    transform: scaleX(-1) translateX(0);
  }
  25% {
    transform: scaleX(-1) translateX(6px);
  }
  75% {
    transform: scaleX(-1) translateX(-6px);
  }
}
@keyframes faint-animation {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(30px);
  }
}
@keyframes faint-animation-opponent {
  0% {
    opacity: 1;
    transform: scaleX(-1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scaleX(-1) translateY(30px);
  }
}
.attack-animation#player-sprite {
  animation: attack-bounce 0.5s steps(4, end);
}
.attack-animation#opponent-sprite {
  animation: attack-bounce-opponent 0.5s steps(4, end);
}
.damage-animation#player-sprite {
  animation: damage-shake 0.3s steps(6, end);
}
.damage-animation#opponent-sprite {
  animation: damage-shake-opponent 0.3s steps(6, end);
}
.faint-animation#player-sprite {
  animation: faint-animation 0.8s linear forwards;
}
.faint-animation#opponent-sprite {
  animation: faint-animation-opponent 0.8s linear forwards;
}

/* Media Queries */
@media (max-width: 750px) {
  #selection-screen {
    width: 95%;
  }
  #battle-screen {
    max-width: 95%;
  }
  #battle-menu {
    flex-direction: column;
    min-height: 200px;
  }
  #action-container {
    flex-basis: auto;
    order: 2;
  }
  #battle-log.history-log {
    flex-basis: auto;
    order: 1;
    height: 80px;
    max-height: 80px;
  }
  #player-platform {
    left: 5%;
    width: 160px;
  }
  #opponent-platform {
    right: 15%;
    width: 160px;
  }
  #player-area {
    left: calc(5% + 10px);
    width: 160px;
  }
  #opponent-area {
    right: calc(5% + 10px);
    width: 160px;
    top: 12%;
  }
  #opponent-info-box {
    width: 150px;
  }
}
@media (max-width: 480px) {
  body {
    padding: 5px;
    font-size: 8px;
  }
  #selection-screen {
    width: 100%;
    padding: 10px;
    max-height: 90vh;
  }
  #selection-screen h1 {
    font-size: 1.2em;
  }
  #character-list {
    gap: 8px;
    padding: 5px;
  }
  .character-card {
    flex-basis: 70px;
  }
  .character-card img {
    width: 50px;
    height: 50px;
  }
  .character-card p {
    font-size: 1em;
  }
  #team-slots {
    height: 40px;
  }
  .team-slot {
    width: 40px;
    height: 40px;
  }
  #start-battle {
    padding: 6px 10px;
    font-size: 1em;
  }
  #start-battle img {
    height: 14px;
  }
  #battle-screen {
    border-width: 2px;
    height: auto;
    max-height: 98vh;
  }
  #player-sprite,
  #opponent-sprite {
    max-width: 100px;
    max-height: 100px;
    height: 90px;
  }
  #player-platform,
  #opponent-platform {
    width: 120px;
    height: 20px;
    box-shadow: 1px 1px 0 0 var(--pixel-border);
  }
  #player-area {
    bottom: calc(5% + 15px);
    left: 5%;
    width: 120px;
  }
  #opponent-area {
    top: 15%;
    right: 5%;
    width: 120px;
  }
  .hp-bar {
    width: 100px;
    height: 12px;
    border-width: 1px;
  }
  .yn-name {
    font-size: 0.9em;
  }
  .yn-hp-value {
    font-size: 0.8em;
  }
  .status-icon {
    font-size: 0.8em;
  }
  #battle-menu {
    min-height: 180px;
    padding: 5px;
    gap: 5px;
  }
  #moves,
  #items {
    padding: 5px;
    gap: 5px;
  }
  #moves button,
  #items button {
    font-size: 1em;
    min-height: 24px;
    padding: 4px;
    box-shadow: 1px 1px 0px 0px var(--pixel-border);
  }
  #items button img {
    width: 8px;
    height: 8px;
  }
  #battle-log.history-log {
    height: 70px;
    max-height: 70px;
    font-size: 1em;
  }
  #floating-log {
    font-size: 1em;
    padding: 3px 6px;
    border-width: 1px;
  }
  #opponent-info-box {
    display: block;
  }
  .pixel-popup {
    padding: 15px;
    border-width: 2px;
    box-shadow: 2px 2px 0px 0px var(--pixel-border);
  }
  #win-lose-gif {
    max-width: 80px;
  }
}
